import "./dht.aqua"
import "./ed25519.aqua"
import "./ipfs_dag.aqua"
import "./block.aqua"

import "@fluencelabs/aqua-lib/builtin.aqua"

const PEER ?= ""

const DHT_SERVICE_ID ?= ""
const ED25519_SERVICE_ID ?= ""
const IPFS_DAG_SERVICE_ID ?= ""
const BLOCK_FORMATTER_SERVICE_ID ?= ""

service MyOp("op"):
  array_length(fdb: []FdbDht) -> i64

func initialize() -> FdbResult:
  Dht DHT_SERVICE_ID
  on PEER:
    result <- Dht.initialize()

  <- result

func sign_and_insert(key: string, pk: string, sk: string, content: string, name: string) -> IpfsDagPutResult, FdbResult:
  Dht DHT_SERVICE_ID
  IpfsDag IPFS_DAG_SERVICE_ID
  Ed25519 ED25519_SERVICE_ID
  BlockFormatter BLOCK_FORMATTER_SERVICE_ID

  on PEER:
    -- rst: *FdbResult
    -- fish_dht <- Dht.get_latest_record_by_pk_and_key(key, pk)
    signature <- Ed25519.sign(content, sk)
    -- push content to ipfs
    result <- IpfsDag.put(content, "", 0)
    -- DHT
    -- if fish_dht.cid != "":
      -- rst <- Dht.insert(key, fish_dht.name, result.cid, pk, signature, content)
    -- else:
    rst <- Dht.insert(key, name, result.cid, pk, signature, content)

    -- block_s = BlockFormatter.serialize(name, content, result.cid)
    -- block_d = BlockFormatter.deserialize(block_s)

    -- rrs = BlockFormatter.format("OPENSEA", [block_d])
  <- result, rst

func get_metadata_uri(key: string) -> string:
  Dht DHT_SERVICE_ID
  IpfsDag IPFS_DAG_SERVICE_ID
  BlockFormatter BLOCK_FORMATTER_SERVICE_ID

  rss: *Block

  on PEER:
    results = Dht.get_records_by_key(key)
    n <- MyOp.array_length(results)

    for rst <- results par:
      rs = IpfsDag.get(rst.cid, "", 0)
      sb = BlockFormatter.serialize(rst.name, rs.content, rst.cid)
      rss <- BlockFormatter.deserialize(sb)
    join rss[n-1]

    metadata = BlockFormatter.format("", rss)
    -- par Peer.timeout(5000, "timeout")
  <- metadata
    


